<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Guia Viajante Econômico</title>
<meta name="description" content="Aprenda a viver viajando pagando barato usando uma brecha no sistema de cartões de crédito.">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<link rel="shortcut icon" href="logo.png">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat&family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>




<style>
    header {     
      background: url("./img/fundo.jpg");
  background-color: #000; 
      background-repeat: no-repeat;
    }
    h1 {
      font-size: clamp(1.5em, 1em + 3vw, 2.5em);
      text-transform: uppercase bold;
      font-family: 'Montserrat', sans-serif;
      color: #fff;
    }
    .a-btn {
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      border: 0; 
      font: inherit; 
      vertical-align: baseline;
      color: #2e82bc; 
      outline: 0; 
      line-height: 1; 
      text-align: center; 
      position:relative!important; display: inline-block!important;
      border-style: solid; 
      width: 100%; padding-left: 0!important; padding-right: 0!important; 
      margin-bottom: 10px; 
      padding: 22px 44px; border-color: #ff5535; border-width: 0px; 
      border-radius: 6px; 
      /*background: linear-gradient(to bottom, #ff6600 0%, #D0011B 100%); */
      background: linear-gradient(to bottom, #ff0000 70%, #D0011B 100%);
      box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
      text-decoration: none!important;
    }
    .span-btn {
      text-decoration: none;
      -webkit-font-smoothing: antialiased; 
      text-align: center;
      margin: 0; 
      border: 0; 
      font: inherit;
      vertical-align: baseline;
      display: block; 
      position: relative; 
      z-index: 1; 
      padding: 0 15px; 
      white-space: normal; 
      font-size: 25px;
      color: #ffffff; 
      font-family: Oswald; 
      font-weight: bold; 
      text-shadow: #000000 0px 1px 0px;
      text-decoration: none;
    }
    .span-btn2 {
      -webkit-font-smoothing: antialiased; 
      text-align: center;
      padding: 0; border: 0;
      font: inherit; 
      vertical-align: baseline; 
      display: block; 
      position: relative;
      z-index: 1; 
      margin: .2em 0 -.5em; 
      font-size: 15px; 
      color: #f5e051; 
      font-family: Cabin; 
      font-weight: bold; 
      font-style: italic;
      text-shadow: #000000 0px 1px 0px;
    }
    .comments {
      background-color: /* #F6F7F9; */ #FFF;
    }
    .comment {
      display: block; 
      padding: 10px 0; 
      line-height: 20px;
    }
    .span {
      color: #365899; 
      font-weight: bold;
    }
    .answer {
      color: #444; 
      -webkit-font-smoothing: antialiased;
      margin: 0; 
      padding: 0; 
      border: 0; 
      font: inherit; 
      vertical-align: baseline; 
      display: block; 
      padding-top: 10px; 
      line-height: 20px;
      padding-left: 9px; 
      border-left: 1px solid #E9EBEE; margin-left: 50px; padding-bottom: 0;
    }
    .classeNova {
      color: #444; 
      -webkit-font-smoothing: antialiased; 
      margin: 0; 
      padding: 0
      border: 0; 
      font: inherit; 
      vertical-align: baseline;
      font-family: Arial; 
      background-color: /*#F6F7F9; */ #fff;
      font-size: 14px; 
      padding-top: 20px;"      
    }
    .paragrafo {
      color: #444; 
      font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
      line-height: 1.5em; 
      margin: 0;
      margin-left: 60px; 
      margin-bottom: 0px;
    }
    .aluno {
      font-size: 11px; color: #90949c;
    }
    .twenty1 {
      font-weight: 700; 
      border-bottom: 1px solid #E9EBEE; 
      display: block; 
      padding-bottom: 6px;
    }
    .imgComment {
      width: 60px; 
      height: 50px; 
      float: left; 
      padding-right: 10px;
    }
    .hide {
      display: none;
    }
    .pirataria h3 {
      text-transform: uppercase;
      font-size: 15px;
      letter-spacing: 5px;
    }
    .pirataria b{
      color: #FFC400;
    }
    .pirataria {
      font-size: 12px;
      text-align: justify;
    }
    footer {
      background-color: black;
      padding-top: 0px;
      padding-bottom: 0px;
      color: white;
    }
    .cpy {
      font-size: 12px;
      margin: 37px 0px 20px 0px;
    }
    .links a {
      font-size: 12px;
      color: white;
    }



.lightbox {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.box {
    position: absolute;
    padding: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    color: #fff;
    width: 100%;
}

h2, .box p {
  margin: 0 20px;
}

.close {
    position: absolute;
    left: 100%;
    top: 0;
    margin: -10px 0 0 -10px;
    width: 20px;
    height: 20px;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
    background-color: #5c5c5c;
    cursor: pointer;
    text-decoration: none;
}


  </style>


</head>

<body>
<header class="py-3">
<div class="container">
<center>
  

    
<img src="logo.png" width="80" class="img-fluid my-3">

<br><br>
<h1><font color="#FFFF00">Após Pagar o Boleto</font><br><br>
 Você receberá automaticamente no e-mail seu acesso ao Guia Viajante Econômico.<br><br>
Verifique sua caixa de entrada, spam ou lixo eletrônico.</h1>
<br>
 
<a href="https://wa.me/?text=Acabei de comprar o Guia Viajante Econômico e você também vai gostar! Acesse: https://milionariodoano.com/gve">
<h1><u><font color="#FFFF00">Agora toque aqui e indique para seus amigos viajantes no Whatsapp, eles também ficarão felizes!</u></a>
<div class="embed-responsive mb-4"> <!-- embed-responsive-16by9 (yt, vimeo -->




</div>
</div>







<footer>

<center>


<div class="container" style="font-size: 10px; color: #333;">

  
  Copyright <span id="year"></span><br>
Todos os direitos reservados.<br><Br><Br><Br>
<!-- Política de Privacidade | Termos de Uso -->


</div>
</div>
</div>
</footer>







<script>
  document.addEventListener('contextmenu', event => event.preventDefault());
</script>


  <script>
  window.console = window.console || function(t) {};
</script>

  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>



    <script>
/* ano */
var date = new Date();
var year = date.getFullYear();
console.log(year);

document.getElementById('year').innerHTML = year;

</script>



</body>
</html>