<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

      <link rel="dns-prefetch" href="https://youtube.com" data-set-by="SG Optimizer"/>

      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;800&display=swap" rel="stylesheet">

  <title>RIX</title>
          
      <meta name="description" content="descricao" />

<style type="text/css">

  #player {
    max-width: 60%;
         }

         .a-botao {
         max-width: 60%;
         }
              @media (max-width: 540px) { 
        #player {
         max-width: 100%;
         } 
         h1 { margin-top: 150px; }
          .a-botao {
         max-width: 100%;
         }
       }

  h1 { font-family: 'Montserrat', sans-serif;
   font-size: clamp(1.5em, 1em + 3vw, 2.5em);
    }

           .a-botao {
         text-decoration: none;
         -webkit-font-smoothing: antialiased;
         margin: 0;
         border: 0; 
         font: inherit; 
         vertical-align: baseline;
         color: #2e82bc; 
         outline: 0; 
         line-height: 1; 
         text-align: center; 
         position:relative!important; display: inline-block!important;
         border-style: solid; 
         width: 100%; padding-left: 0!important; padding-right: 0!important; 
         margin-bottom: 10px; 
         padding: 20px 44px; border-color: #ff5535; border-width: 0px; 
         border-radius: 6px; 
         /*background: linear-gradient(to bottom, #ff6600 0%, #D0011B 100%); */
         /* background: linear-gradient(to bottom, #ff0000 70%, #D0011B 100%);*/
         background:linear-gradient(268deg, #810404, #e33501, #810404, #e33501);background-size:800% 800%;-webkit-animation:cta 6s ease infinite;-moz-animation:cta 6s ease infinite;-o-animation:cta 6s ease infinite;animation:cta 6s ease infinite;box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-webkit-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-moz-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-o-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);border-bottom:inset 1.5px rgba(0,0,0,0.3);
         -webkit-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-moz-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-o-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);border-bottom:inset 1.5px rgba(0,0,0,0.3)}.call_to_action_red:hover{color:#fff !important;background-color:#db1313}@-webkit-keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}@-moz-keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}@-o-keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}@keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}.call_to_action_green{background:linear-gradient(315deg, #08775a, #1bcb9b, #08775a, #1bcb9b);background-size:500% 500%;-webkit-animation:cta2 6s ease infinite;-moz-animation:cta2 6s ease infinite;-o-animation:cta2 6s ease infinite;animation:cta2 6s ease infinite;margin:27px 0 0 auto;padding:12px 20px;display:table;text-transform:uppercase;width:initial;text-decoration:none;font-size:18px;padding:10px 10px;border-radius:2px;border-bottom:inset 1.5px rgba(0,0,0,0.3);font-weight:bold;text-transform:none;color:#fff;
         box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
         text-decoration: none!important;
         }
         .span-botao {
         text-decoration: none;
         -webkit-font-smoothing: antialiased; 
         text-align: center;
         margin: 0; 
         border: 0; 
         font: inherit;
         vertical-align: baseline;
         display: block; 
         position: relative; 
         z-index: 1; 
         padding: 0 0px; 
         white-space: normal; 
         font-size: 25px; /*40*/
         color: #ffffff; 
         font-family: 'Montserrat', sans-serif;
         font-weight: 800;
         text-shadow: #000000 0px 1px 0px;
         text-decoration: none;
         }
         .span-botao2 {
         -webkit-font-smoothing: antialiased; 
         text-align: center;
         padding: 0; border: 0;
         font: inherit; 
         vertical-align: baseline; 
         display: block; 
         position: relative;
         z-index: 1; 
         font-size: 20px; 
         color: #FFFF00; 
         font-family: 'Montserrat', sans-serif;
         font-weight: ; 
         font-style: normal;
         text-shadow: #000000 0px 1px 0px;
         margin-top: 5px;
         }
         .pulse {
         animation: pulse 2s 2s ease-in-out infinite;
         animation: pulse 2s infinite;
         }
         @-webkit-keyframes pulse {
         0% {
         -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
         }
         70% {
         -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
         }
         100% {
         -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
         }
         }
         @keyframes pulse {
         0% {
         transform: scale3d(1, 1, 1);
         }
         50% {
         transform: scale3d(0.95, 0.95, 0.95);
         }
         100% {
         transform: scale3d(1, 1, 1);
         } 
         }
         }
      </style>

<center>
<h1>Novo Método Paga 
<br>
Até <!-- font color="#E8B56C"--><u>R$ 1.000</u></font> No Celular
</h1>
</center>



<div id="player" style=" margin-left: auto; margin-right: auto;display: flex; justify-content: center; align-items: center;"></div>


<!-- 1.5rem -->

<script>
  "use strict";var gInserted=!1,gInsertedScript=!1,unmute=!1;function globalInsert(){var t,e;gInserted||((t=document.createElement("link")).type="text/css",t.rel="stylesheet",t.href="https://cdn.plyr.io/3.7.8/plyr.css",document.head.appendChild(t),(t=document.createElement("script")).src="https://cdn.plyr.io/3.7.8/plyr.js",(e=document.body.getElementsByTagName("script")[0])?document.body.insertBefore(t,e):document.body.appendChild(t),(e=document.createElement("style")).innerHTML="\n  .plyr iframe[id^=youtube] {\n    top: -100%!important;\n    min-height: 300%!important;\n  }\n  .plyr {\n    filter: blur(0rem);\n    transition: filter 1.3s;\n    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);\n  }\n  .unmute-button {\n    border: none!important;\n    text-align: center!important;\n    position: absolute!important;\n    top: 50%!important;\n    left: 50%!important;\n    transform: translate(-50%, -50%)!important;\n    background: #ff0000!important;\n opacity: 0.5;\n    padding: 15px!important;\n    border-radius: 15px!important;\n    width: 80%!important;\n    box-shadow: 0px 3px 10px #00000077!important;\n    cursor: pointer!important;\n    z-index: 9999999999!important;\n    color: #fff!important;\n    font-family: 'Montserrat', sans-serif!important;\nfont-weight: normal!important;\n     font-size: 1.2rem!important;\n    transition: transform 0.3s ease!important;\n  }\n  .unmute-button:hover {\n    transform: translate(-50%, -50%) scale(1.1)!important;\n  }\n",document.head.appendChild(e),gInserted=!0,gInsertedScript=t)}function instanceStyle(t,e,n){var o=document.createElement("style");o.innerHTML="\n  #".concat(t," {\n    --plyr-color-main: ").concat(e,";\n    border-radius: ").concat(n,"px;\n  }\n"),document.head.appendChild(o)}function init(t){var e=t.id,n=t.embed,o=t.loop,o=void 0===o||o,r=t.color,i=t.radius,a=t.controls,a=void 0===a?["play-large","play","progress","current-time","mute","volume","captions","settings","pip","airplay","fullscreen"]:a,l=t.settings,l=void 0===l?["captions","quality","speed","loop"]:l,t=t.autoplay,d=void 0!==t&&t,c=(instanceStyle(e,void 0===r?"#00b3ff":r,void 0===i?"10":i),document.getElementById(e)),t=(c.classList.add("plyr__video-embed"),document.createElement("iframe")),s=(t.src="https://www.youtube.com/embed/".concat(n),t.allowFullscreen=!0,t.allowtransparency=!0,t.setAttribute("allow","autoplay"),document.createElement("button")),p=(s.className="".concat(e,"-unmute unmute-button"),s.innerHTML="Toque para ativar o som",c.appendChild(t),new Plyr("#".concat(e),{loop:{active:o},controls:a,settings:l,muted:d,keyboard:{focused:!1,global:!1}}));p.on("ready",function(){var t=document.createElement("div");t.style.position="absolute",t.style.top="0",t.style.left="0",t.style.width="100%",t.style.height="100vh",document.querySelector("#".concat(e," > div.plyr__video-wrapper")).appendChild(t),document.querySelector("#".concat(e)).style.filter="blur(0)",d&&(c.appendChild(s),s.addEventListener("click",function(){p.muted=!1,s.style.display="none",p.currentTime=0,unmute=!0}),p.on("click",function(){p.muted&&!unmute?(p.muted=!1,s.style.display="none",p.currentTime=0,p.play(),unmute=!0):p.muted||(s.style.display="none")}),p.play())})}function start(t){globalInsert(),gInsertedScript?gInsertedScript.addEventListener("load",function(){init(t)}):init(t)}
</script>

<script>
  start({
    id: 'player',
    embed: 'Wrvh4_mPP2o',
    loop: true,
    color: 'red',
    radius: '10',
    controls: ['play-large'],
    settings: ['captions', 'quality', 'speed', 'loop'],
    autoplay: true,
  });

</script>

<script>
document.addEventListener('dblclick', function(event) {
    event.preventDefault();
    event.stopPropagation();
  }, true 
);
</script>

<center>
<div id="botao" class="pulse delay" style="display: none; margin-top: 15px;">
      <a href="

      https://google.com

         " class="a-botao" style="text-decoration: none;">
      <span class="span-botao">QUERO MEU ACESSO</span>
      <span class="span-botao2">
      Somente Hoje 12x R$ 19,70
      </span>
      </a>
</div>

</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>document.addEventListener("contextmenu", e => e.preventDefault());</script>
  
   <script>
      function backquente(){
          var back_redirect_back_link = 'https://bol.com.br';
          history['pushState']({}, '', location['href']);
          history['pushState']({}, '', location['href']);
          window['onpopstate'] = function() {
          setTimeout(function() {
              location['href'] = back_redirect_back_link
          }, 1)
          }
      }
      setTimeout("backquente()", 1000);
   </script>

   <script>
      $('.delay').hide();
      setTimeout(function() {
      $('.delay').show();
      }, 10000 ); /* 192000 */         
   </script>

   <script>
      function setCookie(cname,cvalue,exdays) {
        const d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        let expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }
      
      function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for(let i = 0; i < ca.length; i++) {
          let c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
      
      function checkCookie() {
        let user = getCookie("username");
        if (user != "") {
             $('.delayx').show();
               /*document.write("<h1>tem cookie</h1>");*/
        } else {
      
       /*document.write("<h1>gravar cookie</h1>");*/
       document.cookie = "username=ok;";
      
           }
        }
      
   </script>

         <script>document.addEventListener("contextmenu", e => e.preventDefault());</script>
         
               <script language="JavaScript">
                  window.onbeforeunload = confirmExit;
                  function confirmExit(){
                      alert("ATENÇÃO");
                      return false;
                  }
               </script>     
     
      <script>
      const mainHost = new URL(window.location);
      const mainQs = Object.fromEntries(mainHost.searchParams);
      const navLinks = document.querySelectorAll('a');
      
      const pagePriority = false;
      
      if (mainQs && navLinks) {
        navLinks.forEach((item) => {
          let navUrl = false;
          try { navUrl = new URL(item.href); } catch (error) { navUrl = false; }
      
          if (navUrl) {
            const navQs = Object.fromEntries(navUrl.searchParams);
            let newQs = { ...navQs, ...mainQs };
            if (pagePriority) { newQs = { ...mainQs, ...navQs }; }
      
            navUrl.search = new URLSearchParams(newQs);
            item.href = navUrl.href;
          }
        });
      }
   </script>

</html>
