<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


<title>PRO-FIT</title>

<link rel="shortcut icon" href="logo.png">

      <link rel="preconnect" href="https://fonts.googleapis.com/">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat&family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed&display=swap" rel="stylesheet">

<link rel=”dns-prefetch” href=”https://youtube.com” data-set-by="SG Optimizer"/>

<style>


    body { background: #06070B; margin:0; }



    .pc {
            display: block;
        }
            .cel {
            display: none;
        }

#botao { width: 60%;  }


.topo { max-width:60%; margin: 0; height: 60px; }

 @media (max-width: 540px) {
    .cel {
            display: block;
        }

        .pc {
            display: none;
        }

#botao { width: 90%;  }

.topo { max-width:100%; padding-left: 10px; padding-right: 10px; }

    }


.video-pc {
  aspect-ratio: 16 / 9;
  width: 60%;
}

.video-cel {
  aspect-ratio: 9 / 16;
  width: 90%;
}


.lightbox {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.box {
    position: absolute;
    padding: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    color: #fff;
    width: 100%;
}

h2, .box p {
  margin: 0 20px;
}


 h1 {
         font-size: clamp(1.5em, 1em + 3vw, 2.5em);
         text-transform: uppercase bold;
         font-family: 'Bebas Neue', cursive;
         color: #FFF;
         margin: 0;
          line-height: 1;
         }


 .a-botao {
         text-decoration: none;
         -webkit-font-smoothing: antialiased;
         margin: 0;
         border: 0; 
         font: inherit; 
         vertical-align: baseline;
         color: #2e82bc; 
         outline: 0; 
         line-height: 1; 
         text-align: center; 
         position:relative!important; display: inline-block!important;
         border-style: solid; 
         width: 100%; padding-left: 0!important; padding-right: 0!important; 
         margin-bottom: 10px; 
         padding: 10px 44px; border-color: #ff5535; border-width: 0px; 
         border-radius: 6px; 
         /*background: linear-gradient(to bottom, #ff6600 0%, #D0011B 100%); */
        /* background: linear-gradient(to bottom, #ff0000 70%, #D0011B 100%);*/

        background:linear-gradient(268deg, #810404, #e33501, #810404, #e33501);background-size:800% 800%;-webkit-animation:cta 6s ease infinite;-moz-animation:cta 6s ease infinite;-o-animation:cta 6s ease infinite;animation:cta 6s ease infinite;box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-webkit-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-moz-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-o-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);border-bottom:inset 1.5px rgba(0,0,0,0.3);


         box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
         text-decoration: none!important;
         }
         .span-botao {
         text-decoration: none;
         -webkit-font-smoothing: antialiased; 
         text-align: center;
         margin: 0; 
         border: 0; 
         font: inherit;
         vertical-align: baseline;
         display: block; 
         position: relative; 
         z-index: 1; 
         padding: 0 0px; 
         white-space: normal; 
         font-size: 40px;
         color: #ffffff; 
         font-family: 'Bebas Neue', cursive;
         text-shadow: #000000 0px 1px 0px;
         text-decoration: none;
         }
         .span-botao2 {
         -webkit-font-smoothing: antialiased; 
         text-align: center;
         padding: 0; border: 0;
         font: inherit; 
         vertical-align: baseline; 
         display: block; 
         position: relative;
         z-index: 1; 
         font-size: 15px; 
         color: #FFFF00; 
         font-family: Cabin; 
         font-weight: bold; 
         font-style: normal;
         text-shadow: #000000 0px 1px 0px;
         margin-top: -5px;
         }

.pulsex {
      animation: pulse 2s 2s ease-in-out infinite;
      animation: pulse 2s infinite;
      }
      @-webkit-keyframes pulse {
      0% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
      }
      70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      }
      100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      }
      }
      @keyframes pulse {
      0% {
      transform: scale3d(1, 1, 1);
      }
      50% {
      transform: scale3d(0.95, 0.95, 0.95);
      }
      100% {
      transform: scale3d(1, 1, 1);
      } 
   }

}
</style>

<style>




.call_to_action_red{display:block;box-sizing:border-box;text-transform:uppercase;padding:20px 10px;width:60%;
    margin:0px auto;text-align:center;font-size:24px;line-height:36px;font-weight:bold;

    font-family:'Roboto Condensed', 'Arial', sans-serif;

    color:#fff;border-radius:5px;background:linear-gradient(268deg, #810404, #e33501, #810404, #e33501);background-size:800% 800%;-webkit-animation:cta 6s ease infinite;-moz-animation:cta 6s ease infinite;-o-animation:cta 6s ease infinite;animation:cta 6s ease infinite;box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-webkit-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-moz-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-o-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);border-bottom:inset 1.5px rgba(0,0,0,0.3)}.call_to_action_red:hover{color:#fff !important;background-color:#db1313}@-webkit-keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}@-moz-keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}@-o-keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}@keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}.call_to_action_green{background:linear-gradient(315deg, #08775a, #1bcb9b, #08775a, #1bcb9b);background-size:500% 500%;-webkit-animation:cta2 6s ease infinite;-moz-animation:cta2 6s ease infinite;-o-animation:cta2 6s ease infinite;animation:cta2 6s ease infinite;margin:27px 0 0 auto;padding:12px 20px;display:table;text-transform:uppercase;width:initial;text-decoration:none;font-size:18px;padding:10px 10px;border-radius:2px;border-bottom:inset 1.5px rgba(0,0,0,0.3);font-weight:bold;text-transform:none;color:#fff}.call_to_action_green:hover,.call_to_action_green:focus{color:#fff !important;background:#1bcb9b !important;text-decoration:underline}@-webkit-keyframes cta2{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}@-moz-keyframes cta2{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}@-o-keyframes cta2{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}@keyframes cta2{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}:root{--mainColor: #ffca4d;--secundaryColor: #d7a124;--btnsColor: #ffca4d;--bgDefault: #000;--space: 0 auto 1.6rem;--mSpace: 0 auto 3rem;--defaultSpace: 1rem;--fwBolder: 700;--fwNormal: 300}.targe{width:100%;background:#000;padding:10px}.targe p{font-size:0.7em;line-height:0.9rem;margin:0;color:#fff;text-align:center}.showModal{cursor:pointer}.modal{width:100%;height:0;position:fixed;z-index:10000000;visibility:hidden}.modalOverlay{background-color:rgba(0,0,0,0.8);position:absolute;top:0;left:0;width:100%;height:100%}.modal .modalContent{width:90vw;max-width:480px;height:auto;background:#fff;position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);padding:15px;border-radius:4px;text-align:center;box-sizing:border-box}.modal .modalContent .titleForm{color:#333;font-size:1.4em;line-height:normal;margin:0px 0px 20px 0}.modal .modalContent form{width:100%}.modal .modalContent form input{width:100%;height:auto;font-size:1.4em;font-family:inherit;font-weight:var(--fwNormal);padding:12px;box-sizing:border-box;color:#333;background:rgba(0,0,0,0);background-repeat:no-repeat;background-size:22px auto;background-position:0px;border-bottom:0.5px solid #333;margin:0 8px 0 0;display:block}.modal .modalContent form fieldset input{padding:12px 12px 12px 0}.modal .modalContent .iconEmail{background-image:url(https://lp1.empiricus.com.br/assets/svgs-default/email-black.svg);padding:12px 12px 12px 30px}.modal .modalContent form p{color:#000}

</style>





  <!--  <img src="logo.png" width="35"> -->

<div style="width:100%;  background: #0A0C13; ">
    <center>
    <div class="topo">
    <img style="float: left; padding-top: 10px;" src="logo.png">
    <img style="float:  right; padding-top: 19px;" src="sino.png">
</div>




</div>



<center>


<!-- <h1>NOVO <font color="#FFFF00">MÉTODO DE QUEIMA²</font> PARA <font color="#FFFF00"><br>PERDER PESO</font> NO SOFÁ</h1> -->

<div style="padding-top: 10px; width:90%; height: 57px; background: transparent; opacity: 1; z-index:2; margin-bottom: -57px; z-index: 1000; position: relative;"></div>

<iframe loading="lazy" class="cel video-cel" style="border-radius: 6px"; src="https://www.youtube.com/embed/GKWfFWVbapw?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&fs=0&color=white&controls=0&disablekb=1&hl=pt&cc_lang_pref=pt&cc_load_policy=1" title="PLAY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe loading="lazy" class="pc video-pc" style="z-index: -1; border-radius: 6px"; src="https://www.youtube.com/embed/GKWfFWVbapw?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&fs=0&color=white&controls=0&disablekb=1&hl=pt&cc_lang_pref=pt&cc_load_policy=1" title="PLAY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div style="width:90%; height: 43px; background: transparent; opacity: 1; z-index:2; margin-top: -43px; position:relative;"></div>



<div id="botao" class="pulse delay" style="display: none; margin-top: 10px;">
                     <a target="_blank" href="
https://checkout.mycheckout.com.br/checkout/63c886001278c20048b4e09f
                                              " class="a-botao" style="text-decoration: none;">
                     <span class="span-botao">COMPRAR AGORA</span>
                     <span class="span-botao2">
                     HOJE só 12x 29,70
                     </span>
                     </a>
                  </div>

   <div style="font-family: 'Roboto Condensed', 'Arial', sans-serif; font-size: 14px; padding: 20px 0px 20px 0px; color: #999;">
                  Copyright © <span id="year"></span> Profit
                  <!-- Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook.</b> Depois que você sair do
                     Facebook, a responsabilidade não é deles e sim do nosso site. -->
               </div>



<script>document.addEventListener("contextmenu", e => e.preventDefault());</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


   <script>
         /* ano */
         var date = new Date();
         var year = date.getFullYear();
         console.log(year);
         document.getElementById('year').innerHTML = year;
      </script>


<script type="text/javascript">(function(window, location) {
         history.replaceState(null, document.title, location.pathname+"#!/ops");
         history.pushState(null, document.title, location.pathname);
         
         window.addEventListener("popstate", function() {
           if(location.hash === "#!/ops") {
                 history.replaceState(null, document.title, location.pathname);
                 setTimeout(function(){

         location.replace("https://checkout.mycheckout.com.br/checkout/63c888bd8fa1fd0073acb0d0?src=rmkt"); 
         
         
                 },0);
           }
         }, false);
         }(window, location));
      </script>


<script> // passa variavel
  const mainHost = new URL(window.location);
  const mainQs = Object.fromEntries(mainHost.searchParams);
  const navLinks = document.querySelectorAll('a');

  const pagePriority = false;

  if (mainQs && navLinks) {
    navLinks.forEach((item) => {
      let navUrl = false;
      try { navUrl = new URL(item.href); } catch (error) { navUrl = false; }

      if (navUrl) {
        const navQs = Object.fromEntries(navUrl.searchParams);
        let newQs = { ...navQs, ...mainQs };
        if (pagePriority) { newQs = { ...mainQs, ...navQs }; }

        navUrl.search = new URLSearchParams(newQs);
        item.href = navUrl.href;
      }
    });
  }
</script>


      <script>
         $('.delay').hide();
         setTimeout(function() {
         $('.delay').show();
         }, 0 ); /* 423000 */

      </script>


         </body>
</html>

