<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <title>ACADEMIA DO ACORDEON</title>
          <meta name="description" content="A ÚNICA FORMAÇÃO COMPLETA PRA VOCÊ TOCAR GAITA E TER SUCESSO NA MÚSICA" />

      <link rel="shortcut icon" href="logo.png">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com/">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat&family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">



<!-- fb -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1304224170335997');
  fbq('track', 'PageView');
</script>
<noscript><img decoding="async" loading="lazy" height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1304224170335997&ev=PageView&noscript=1"></noscript>



<!-- google -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RC0FJZKXEC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RC0FJZKXEC');
</script>


      <style>
         body { background: #000; margin: 0; }
         header {
         /*background: url(".png");*/
         background-repeat: no-repeat;
         background: #000;
         }
         h1 {
         font-size: clamp(1.5em, 1em + 3vw, 2.5em);
         text-transform: uppercase bold;
         font-family: 'Bebas Neue', cursive;
         color: #FFF;
         }
         .a-btn {
         text-decoration: none;
         -webkit-font-smoothing: antialiased;
         margin: 0;
         border: 0; 
         font: inherit; 
         vertical-align: baseline;
         color: #2e82bc; 
         outline: 0; 
         line-height: 1; 
         text-align: center; 
         position:relative!important; display: inline-block!important;
         border-style: solid; 
         width: 100%; padding-left: 0!important; padding-right: 0!important; 
         margin-bottom: 10px; 
         padding: 22px 44px; border-color: #ff5535; border-width: 0px; 
         border-radius: 6px; 
         /*background: linear-gradient(to bottom, #ff6600 0%, #D0011B 100%); */
         background: linear-gradient(to bottom, #ff0000 70%, #D0011B 100%);
         box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
         text-decoration: none!important;
         }
         .span-btn {
         text-decoration: none;
         -webkit-font-smoothing: antialiased; 
         text-align: center;
         margin: 0; 
         border: 0; 
         font: inherit;
         vertical-align: baseline;
         display: block; 
         position: relative; 
         z-index: 1; 
         padding: 0 15px; 
         white-space: normal; 
         font-size: 35px;
         color: #ffffff; 
         font-family: 'Bebas Neue', cursive;
         text-shadow: #000000 0px 1px 0px;
         text-decoration: none;
         }
         .span-btn2 {
         -webkit-font-smoothing: antialiased; 
         text-align: center;
         padding: 0; border: 0;
         font: inherit; 
         vertical-align: baseline; 
         display: block; 
         position: relative;
         z-index: 1; 
         margin: .2em 0 -.5em; 
         font-size: 15px; 
         color: #FFFF00; 
         font-family: Cabin; 
         font-weight: bold; 
         font-style: normal;
         text-shadow: #000000 0px 1px 0px;
         }
         footer {
         background-color: black;
         padding-top: 25px;
         padding-bottom: 25px;
         color: white;
         }
         .cpy {
         font-size: 12px;
         margin: 37px 0px 20px 0px;
         }
         .links a {
         font-size: 12px;
         color: white;
         }
             .pulse {
      animation: pulse 2s 2s ease-in-out infinite;
      animation: pulse 2s infinite;
      }
      @-webkit-keyframes pulse {
      0% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
      }
      70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      }
      100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      }
      }
      @keyframes pulse {
      0% {
      transform: scale3d(1, 1, 1);
      }
      50% {
      transform: scale3d(0.95, 0.95, 0.95);
      }
      100% {
      transform: scale3d(1, 1, 1);
      }
      </style>
   </head>
   <body>
      <header class="py-3">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8 text-center">
                <br>
                  <img src="logo.png" width="80" class="img-fluid my-3">
                  <h1>A ÚNICA FORMAÇÃO COMPLETA PRA VOCÊ <font color="#FFFF00">TOCAR GAITA</font> E TER <font color="#FFFF00">SUCESSO</font> NA MÚSICA</h1>
                  <br>
                  
                  <div style="width:100%; height: 57px; background: transparent; opacity: 1; z-index:2; margin-bottom: -57px; position:relative;"></div>
                  <div class="embed-responsive embed-responsive-16by9 mb-4">

                     <iframe loading="lazy" width="800" height="448" src="https://www.youtube.com/embed/hXCvpgTOCOw?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&fs=0&color=white&controls=0&disablekb=1" title="PLAY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                     <div style="width:800px; height: 43px; background: transparent; opacity: 1; z-index:2; margin-top: -43px; position:relative;"></div>

                  </div>
                  <div id="btn" class="delay mt-3 pulse" style="display:none;">
                     <a target="_blank" href="
                        https://checkout.mycheckout.com.br/go/6373dd95dd057d79d03d8d4f/63c54812727426006f1394a8
                        " class="a-btn" style="text-decoration: none;">
                     <span class="span-btn">COMPRAR AGORA</span>
                     <span class="span-btn2">
                     HOJE só 12x 29,70
                     </span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <footer>
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-md-12 text-center" style="font-size: 10px; padding: 40px 0px 20px 0px; color: #222;">
                  Copyright © <span id="year"></span><br>
                  Academia do Acordeon
                  <!-- Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook.</b> Depois que você sair do
                     Facebook, a responsabilidade não é deles e sim do nosso site. -->
               </div>
            </div>
         </div>
      </footer>
      <script type="text/javascript">(function(window, location) {
         history.replaceState(null, document.title, location.pathname+"#!/ops");
         history.pushState(null, document.title, location.pathname);
         
         window.addEventListener("popstate", function() {
           if(location.hash === "#!/ops") {
                 history.replaceState(null, document.title, location.pathname);
                 setTimeout(function(){
         
         location.replace("https://checkout.mycheckout.com.br/go/6373dd95dd057d79d03d8d4f/63c802cfe03c29002e1f657c"); /* https://forms.gle/H1VG9eB4ae6vBG2R6 */
         
         
                 },0);
           }
         }, false);
         }(window, location));
      </script>
      <script>
         (function() {
              const utmParamQueryString = new URLSearchParams(window.location.search);
              if (utmParamQueryString.toString()) {
                   var navLinks = document.querySelectorAll('a');
                   navLinks.forEach(function(item) {
                        if (item.href.indexOf('checkout.mycheckout.com.br') !== -1) {
                             if (item.href.indexOf('?') === -1) {
                                  item.href += '?' + utmParamQueryString.toString();
                             } else {
                                  item.href += '&' + utmParamQueryString.toString();
                             }
                        }
                   });
              }
         })();
      </script>
      <script src="https://checkout-prd-api.mycheckout.com.br/api/v1/scripts/inject-cookie.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <!--     
               <script language="JavaScript">
                  window.onbeforeunload = confirmExit;
                  function confirmExit(){
                      alert("ATENÇÃO");
                      return false;
                  }
               </script>
         -->
      <script>
         /* ano */
         var date = new Date();
         var year = date.getFullYear();
         console.log(year);
         document.getElementById('year').innerHTML = year;
      </script>
      <script>document.addEventListener("contextmenu", e => e.preventDefault());</script>
      <script>
         $('.delay').hide();
         setTimeout(function() {
         $('.delay').show();
         }, 255000 ); /* 255000 */
      </script>
   </body>
</html>
