<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>(1) Nova Mensagem</title>
      <meta name="description" content="TOQUE AQUI" />
      <link rel="preconnect" href="https://fonts.googleapis.com/">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat&family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed&display=swap" rel="stylesheet">

<style>

* { margin: 0; font-family: 'Bebas Neue', cursive; }

   .top {
   position: relative;
   left: 0;
   top: 0;
   width: 100%;
   text-align: center;
   font-family: 'Open Sans', sans-serif;
   font-weight:400;
   height: 50px;
   line-height: 50px;
   background: rgb(0,0,0);
   background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(31,30,30,1) 85%);
   color: #212529;
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
   font-family: 'Open Sans', sans-serif;
   font-weight:normal;
   padding: 0px 0;
   /*background: #fed500;*/
   color: #212529;
}

.video { width: 300px; }



 .a-botao {
         text-decoration: none;
         -webkit-font-smoothing: antialiased;
         margin: 0;
         border: 0; 
         font: inherit; 
         vertical-align: baseline;
         color: #2e82bc; 
         outline: 0; 
         line-height: 1; 
         text-align: center; 
         position:relative!important; display: inline-block!important;
         border-style: solid; 
         width: 100%; padding-left: 0!important; padding-right: 0!important; 
         margin-bottom: 0px; 
         padding: 10px 44px; border-color: #ff5535; border-width: 0px; 
         border-radius: 0px; 
         /*background: linear-gradient(to bottom, #ff6600 0%, #D0011B 100%); */
         /* background: linear-gradient(to bottom, #ff0000 70%, #D0011B 100%);*/
         background:linear-gradient(268deg, #810404, #e33501, #810404, #e33501);background-size:800% 800%;-webkit-animation:cta 6s ease infinite;-moz-animation:cta 6s ease infinite;-o-animation:cta 6s ease infinite;animation:cta 6s ease infinite;box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-webkit-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-moz-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-o-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);border-bottom:inset 1.5px rgba(0,0,0,0.3);
         -webkit-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-moz-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-o-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);border-bottom:inset 1.5px rgba(0,0,0,0.3)}.call_to_action_red:hover{color:#fff !important;background-color:#db1313}@-webkit-keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}@-moz-keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}@-o-keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}@keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}.call_to_action_green{background:linear-gradient(315deg, #08775a, #1bcb9b, #08775a, #1bcb9b);background-size:500% 500%;-webkit-animation:cta2 6s ease infinite;-moz-animation:cta2 6s ease infinite;-o-animation:cta2 6s ease infinite;animation:cta2 6s ease infinite;margin:27px 0 0 auto;padding:12px 20px;display:table;text-transform:uppercase;width:initial;text-decoration:none;font-size:18px;padding:10px 10px;border-radius:2px;border-bottom:inset 1.5px rgba(0,0,0,0.3);font-weight:bold;text-transform:none;color:#fff;
         box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
         text-decoration: none!important;
         }
         .span-botao {
         text-decoration: none;
         -webkit-font-smoothing: antialiased; 
         text-align: center;
         margin: 0; 
         border: 0; 
         font: inherit;
         vertical-align: baseline;
         display: block; 
         position: relative; 
         z-index: 1; 
         padding: 0 0px; 
         white-space: normal; 
         font-size: 40px;
         color: #ffffff; 
         font-family: 'Bebas Neue', cursive;
         text-shadow: #000000 0px 1px 0px;
         text-decoration: none;
         }
         .span-botao2 {
         -webkit-font-smoothing: antialiased; 
         text-align: center;
         padding: 0; border: 0;
         font: inherit; 
         vertical-align: baseline; 
         display: block; 
         position: relative;
         z-index: 1; 
         font-size: 15px; 
         color: #FFFF00; 
         font-family: Cabin; 
         font-weight: bold; 
         font-style: normal;
         text-shadow: #000000 0px 1px 0px;
         margin-top: -5px;
         }

@media (max-width: 540px) {
.video { width:90%; }

   }
</style>
</head>
<body style="background: #1F1E1E;">


<div class="top">
<span style="float: left; padding-left:20px; font-family: 'Bebas Neue', cursive; font-size: 35px; color: #FFFFFF; padding-top: 5px;">PROFIT</span>
</div>

<!--
<h2>Fixed/Sticky Footer Example</h2>
<p>The footer is placed at the bottom of the page.</p>
-->
<center>

<div class="video">
      
<script src="https://fast.wistia.com/embed/medias/6o42qjtv0n.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:177.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_6o42qjtv0n videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/6o42qjtv0n/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>

<div style="width: 100%; margin-top: -50px; background: transparent; height: 50px; position: relative;"></div>
</div>

<div class="footer">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <div id="botao" class="delay" style="margin-top: 0px;"> 
      <a target="_blank" href="
         https://checkout.mycheckout.com.br/checkout/63c886001278c20048b4e09f
         " class="a-botao" style="text-decoration: none;">
      <span class="span-botao">COMPRAR AGORA</span>
      <span class="span-botao2">
      HOJE só 12x 19,70
      </span>
      </a>
   </div>

</div>


   <script>
      $('.delay').hide();
      setTimeout(function() {
      $('.delay').show();
      }, 15000 ); /* 426000 */
   </script>


   <script>document.addEventListener("contextmenu", e => e.preventDefault());</script>


 <script>
      /* ano */
      var date = new Date();
      var year = date.getFullYear();
      console.log(year);
      document.getElementById('year').innerHTML = year;
   </script>
   <script>
      const mainHost = new URL(window.location);
      const mainQs = Object.fromEntries(mainHost.searchParams);
      const navLinks = document.querySelectorAll('a');
      
      const pagePriority = false;
      
      if (mainQs && navLinks) {
        navLinks.forEach((item) => {
          let navUrl = false;
          try { navUrl = new URL(item.href); } catch (error) { navUrl = false; }
      
          if (navUrl) {
            const navQs = Object.fromEntries(navUrl.searchParams);
            let newQs = { ...navQs, ...mainQs };
            if (pagePriority) { newQs = { ...mainQs, ...navQs }; }
      
            navUrl.search = new URLSearchParams(newQs);
            item.href = navUrl.href;
          }
        });
      }
   </script>

   <script>
      function backquente(){
          var back_redirect_back_link = 'https://checkout.mycheckout.com.br/checkout/63c888bd8fa1fd0073acb0d0?src=saida';
          history['pushState']({}, '', location['href']);
          history['pushState']({}, '', location['href']);
          window['onpopstate'] = function() {
          setTimeout(function() {
              location['href'] = back_redirect_back_link
          }, 1)
          }
      }
      setTimeout("backquente()", 1000);
   </script>



     <script>
      function setCookie(cname,cvalue,exdays) {
        const d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        let expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }
      
      function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for(let i = 0; i < ca.length; i++) {
          let c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
      
      function checkCookie() {
        let user = getCookie("username");
        if (user != "") {
             $('.delay').show();
               document.write("<h1>tem cookie</h1>");
        } else {
      
       document.write("<h1>gravar cookie</h1>");
       document.cookie = "username=ok;";
      
           }
        }
      
   </script>



</body>
</html>
